# MAVEN_SSM

./: pom.xml
src/main/java/com/lbyx/dao/: Dao.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: test.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/: 404.jsp  ExceptionError.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lbyx/: BaseSpringJunit4Test.java
