#定义 Log 输出级别 :
log4j.rootLogger=DEBUG,Console,File,A
log4j.addivity.org.apache=false

#定义日志输出目的地为控制台, 并且进行一些配置:
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Encoding=gbk
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] -%-4r [%t] %-5p  %x - %m%n

## 定义日志输出:
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.File=${catalina.home}/logs/FH_log/PurePro_
#log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=[FH_sys]  [%d{yyyy-MM-dd HH\:mm\:ss}] %5p %c{1}\:%L \: %m%n
#
## 定义日志输出到文件:
##文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.File = org.apache.log4j.RollingFileAppender
##指定输出目录
#log4j.appender.File.File = logs/ssm.log
##定义文件最大大小
#log4j.appender.File.MaxFileSize = 10MB
## 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
#log4j.appender.File.Threshold = ALL
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [%c]%m%n

